MainWindow.xaml

<Window x:Class="Sharp01ButenkoAnton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharp01ButenkoAnton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <SolidColorBrush   Color="LightSkyBlue" />
        </Grid.Background>

        <Grid                  VerticalAlignment="Center">


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition     Height="Auto" />
            <RowDefinition     Height="20"   />
            <RowDefinition     Height="Auto" />
            <RowDefinition     Height="60"   />
            <RowDefinition     Height="Auto" />
        </Grid.RowDefinitions>

        <Label                 Grid.Column="1"
                               Grid.Row="0"
                               Content="Please, choose your birth date:"
                               HorizontalAlignment="Center"
                               FontSize="18"
            />

        <DatePicker            Grid.Column="1"
                               Grid.Row="2"
                               SelectedDate="{Binding InputDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FirstDayOfWeek="Monday"
            />

        <Label                 Grid.Column="0"
                               Grid.Row="3"
                               Content="Your age:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
            
        />

        <TextBlock             Grid.Column="0"
                               Grid.Row="4"
                               Background="White"
                               Width="150"
                               Height="40"
                               TextAlignment="Center"
                               FontSize="20"
                               Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />
        
        <Label                 Grid.Column="1"
                               Grid.Row="3"
                               Content="Your western zodiac sign:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
            
            />

        <TextBlock             Grid.Column="1"
                               Grid.Row="4"
                               Background="White"
                               Width="150"
                               Height="40"
                               TextAlignment="Center"
                               FontSize="20"
                               Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />


        <Label                 Grid.Column="2"
                               Grid.Row="3"
                               Content="Your eastern zodiac sign:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
        />

        <TextBlock             Grid.Column="2"
                               Grid.Row="4"
                               Background="White"
                               Width="150"
                               Height="40"
                               TextAlignment="Center"
                               FontSize="20"
                               Text="{Binding EasternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
    </Grid>
</Window>
